# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w22a
yarn_mappings=20w22a+build.4
loader_version=0.8.5+build.199

# Mod Properties
mod_version=1.0.0
maven_group=net.gegy1000
archives_base_name=zoom-layer

# Dependencies
fabric_version=0.11.1+build.350-1.16
